█████████████████████████████████████
█                          █   █►$◀︎█
█ H         █              █X█ █►$◀︎█
█           █              █ █ █►$◀︎█
█           ████████       █ █ █► ◀︎█
█                          █ █X█► ◀︎█
█                          █ █ █► ◀︎█
█                            █    ◀︎█
████████████████████████████████    █
█             X                     █
█ ♨︎        B    X                  █
█             X                     █
█████████████████████████████████████
             █  ♨︎  █                
             █ $$$ █                 
             ███D███                █                              

